<html>
<body bgcolor="white">
<table border=2 align="center">
<tr>
<th></th>
<th></th>
<th>Morning</th>
<th>Lunch</th>
<th>Afternoon</th>
<th>Evening</th>
</tr>
<tr>
<th></th>
<th></th>

<th>
<table border=2 align="center">
<tr>
<th>9-10am</th>
<th>10-11am</th>
<th>11-12am</th>
</tr>
</table>
</th>

<th>1-2pm</th>
<th>

<table border=2 align="center">
<tr>
<th>9-10am</th>
<th>10-11am</th>
<th>11-12am</th>
<th>5-6pm</th>
</tr>
</table>

</th>

<th>
<table border=2 align="center">
<tr>
<th>6-7pm</th>
<th>7-8pm</th>
<th>8-9pm</th>
</tr>
</table></th>
</tr>

<tr>
<th>Work</th>
<th>
<table border=2 align="center">
<tr>
<th>Monday</th>
</tr>
<tr>
<th>
Tuesday
</th>
</tr>
</table>


</th>

<th>

<table border=2 align="center">
<tr>
<th>Development Meeting</th>
</tr>
<tr>
<th>
In Office
</th>
</tr>
</table>


</th>

<th>
<table border=2 align="center">
<tr>
<th>
</th>
</tr>
<tr>
<th>

</th>
</tr>
</table>
</th>

<th>
<table border=2 align="center">
<tr>
<th>Client Meeting</th>
<th>commute</th>
<th>Free</th>
</tr>

<tr>
in Office
</tr>

</table>

</th>

</tr>

<tr>
<th>Lecture</th>

<th>
<table border=2 align="center">
<tr>
<th>Wednesday</th>
</tr>
<tr>
<th>
Thursday
</th>
</tr>

</table>

</th>



<th>

<table border=2 align="center">
<tr>
<th>CSC205</th>
</tr>
<tr>
<th>
MAM200
</th>
</tr>

</table>

</th>







<th>

<table border=2 align="center">
<tr>
<th></th>
</tr>
<tr>
<th>
</th>
</tr>

</table>

</th>





<th>
<table border=2 align="center">
<tr>
<th>preparation</th>
</tr>
<tr>
<th>
Tutorials for MAM200
</th>
<th>free</th>
</tr>

</table>


</th>

</tr>
<tr>
<th>Research</th>
<th>Friday</th>
<th>Research</th>
<th></th>
<th>Research</th>

</tr>
</body>
</html>
